sudo: false
language: node_js
node_js:
- node

install:
- npm install -g typescript
- npm install -g browserify
- npm install

script: npm run build:ts

after_success: npm test

deploy:
  provider: npm
  email: secret
  api_key:
    secure: secret
