language: node_js
node_js:
- 4.4.5

install:
- npm install
- npm install -g mocha
- npm install -g gulp
- npm install -g tsd

- tsd rate
- tsd install

#script: gulp

after_success: npm test

deploy:
  provider: npm
  email: secret
  api_key:
    secure: secret
