sudo: false
language: node_js

node_js: node

install:
- npm install -g typescript
- npm install -g istanbul
- npm install -g remap-istanbul
- npm install -g coveralls
- npm install mocha-lcov-reporter
- npm install

before_script:
- rm  ./README.md
- mv  ./NPM.md  ./README.md

script: 
- npm run build
- npm test

deploy:
- provider: releases
  api_key:
    secure: SBHKHYtIPdyEs8d2Ezmb4UXPMndUjT2K+8HmNkch2+fspnREjBum642mOrSfo1ySfhwlRtt1zYcVlmw+bu2pafqRP37Tqd7NxydogvSJCmUd8y7kcVv1y1nOXwm+EwPasrE8qRkvhpbUg0f2loFSn8sxkC0J6qJzB0l9UvuD9DskoMh5VdtsxuPFD1r+HvsPBJxHmU93KBmnwL5u669k5rwkXisYV0yTzHyZvS352Q1TQccY5f57um6b/KbUIkf1MQ1VyQkFftqpn1N/lOkyJxiVYuJWk8yuTPy6gRT+d/jP+Gg6qPehVd6rbxDg/W0lZ6ZagXkh2zUijRJoOeFieJVGSy/EqMKXxUS+4SvZtxGqMvEpe1bA2KEOhg5Nt9JbVx9ZMcKWzlpI9fY93VbuHBQtJG9HvN1s7O4FZuqz7+i+nSwVCuMLitzsTch+q0oeODW1DvR7VVpG3WAyXO9zTXWfxBdqiC3yxOUrlkhd5pgzA8I6kFHLNugl5hsD/ZzPHt2n20dPAOlZHAdHyzOt0wv4NpeJCGThtLw+OAAQKVXU5UMfRAYjzsRd5cLbNlCl8FXtsC8dNXNXndkRORGT9406yAJO7ERIoop3+oK+ASkUoeiNI/WtRETco6JkZzYnDK1WB3yCLLaGNH+LsTKlhS9bbOqwtPtOH3g93UFeyXk=
  skip_cleanup: true
  overwrite: true
  file: 
  - ./dist/linq.js
  - ./dist/linq.min.js
  on:
    all_branches: true
    tags: true

- provider: npm
  email: evgeni@eniks.com
  api_key:
    secure: AxlcuR87p8q1gntjM/mNz9E3fBFlzkdflK5n0th/g4vQ+atRHHDERz/zT4wpjvjKUhrLJ5nMOLDJqSF7CY6dh/tcgeyhfFBdhT6fMcvhX+oWyBzB2dJWbYfIrAFfa8zfj4Ek+dmMppteAfcD7rsPnwUuSEmJibIXfa4Dey/S5CrVYYQ+EPnjSw5nxjQEOowbv2uLH4tpXHfai2SaVFq55TzFsAIzKcZtBAQbJsT8pA4WD2MadY3GLX4y/IjTyNfgZYGbe+vZjm1m7oJ9QOT8SWZlX80Y4lwbJE93aO9exhCts7B4gHeVJxzKKSFjgaYjqbrygmS4PXConojtfqGD3KxqrQhaxIq1IfHJeE+rQnsODmaY52CQsVgEf6vz1JeMG3/aVmt8LVaAiAcq0gdaPCQ3p2RyyGvkQQPzsdCyn60rAfYXD/NczbiodPGA1zByAbrqykNDu5deaywcIH8Cw71Q74X5hrapBJ5oUlyRB7Vot6Lu/CxS3c4w7/+9mK+9xC40/Jue2CyCmw879XmvvDUGyyXz67r8w/vZfT7yTv/vlFlPO8V3GGodCExX3tdJj27buvvNw/jyvC+QbmFiAEiAigVZOs4q6uVxpwMqElFOU17nB/9QWn/fCsv8iYW8DYJXZQHLDY1Zkdh1Bw86GEM7Lered9Ib1Gl1vJx3FwQ=
  skip_cleanup: true
  on:
    all_branches: true
    tags: true

after_script:
- istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec test/ --recursive
- remap-istanbul -i coverage/coverage.json -o coverage/coverage.json
- istanbul report lcov
- test $TRAVIS_BRANCH = "master" &&  cat ./coverage/lcov.info | coveralls

