sudo: false
language: node_js

node_js:
- node

install:
- npm install -g typescript
- npm install -g browserify
- npm install istanbul
- npm install coveralls
- npm install mocha-lcov-reporter
- npm install

script: 
- npm run build
- npm test

